{
  "name": "northstar",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.js",
  "assets": {
	"directory": "./frontend/dist"
  },
  "d1_databases": [
    {
      "binding": "<database_binding>",
      "database_name": "<database_name>",
      "database_id": "<database_id>"
    }
  ],
  "triggers": {
	  "crons": [
		  "0 17 * * *",
		  "0 17 * * MON"
	  ]
  },
  "dev": {
    "port": 5174
  },
  "vars": {
	  "CRON": {
		  "DAILY_MIDNIGHT": "0 17 * * *",
		  "WEEKLY_MIDNIGHT": "0 17 * * MON"
	  }
  }
}
